# improve colors
set -g default-terminal 'screen-256color'

# Ctrl+a prefix
unbind C-b
set -g prefix C-a

# enable mouse control
# set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# start window numbers at 1 to match keyboard order with tmux order
set -g base-index 1

# start pane numbers at 1 to match keyboard order with tmux order
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# monitor windows for activity
setw -g monitor-activity on

# increase scrollback lines
set -g history-limit 65536
